<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="etalasseicon.PNG">
	<title>ETALASSE</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;1,500&display=swap');
</style>
<style>
	body {
		background-color: #E3E2FF;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
	}

	.item {
		width: 50%;
	}

	h1 {
		font-size: 4vw;
	}

	div {
		font-family: 'Jost', sans-serif;
		color: #171652;
	}

	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
		font-family: 'Jost', sans-serif;
		color: #171652;
	}
</style>

<body>
	<div class="container">
		<div align="center">
			<img class="item" src="etalassefull.png" alt="">
			<h1>Under Construction</h1>
		</div>
	</div>
	<footer>
		<p>by <a style="text-decoration:none; color: #171652;" href="https://averoa.com" target="_blank"
				rel="noopener noreferrer">Averoa</a></p>
	</footer>
</body>

</html>